spring.application.name=quartz
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application
spring.resources.static-locations=classpath:/static/
logging.level.root=info
logging.level.com.eversec=debug
server.port=9081
logging.path=${user.dir}/logs
logging.file=${logging.path}/quartz.log
